# teamtaskmanager

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: vitest-report.yml
backend/: Dockerfile  README.md  pom.xml
backend/db/init/: ttm.sql
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/: TeamtaskmanagerApplication.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/controller/: AuthController.java  HealthController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/dto/: ApiResponse.java  LoginRequest.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/entity/: Project.java  Task.java  User.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/io/github/nicolasyazman/teamtaskmanager/service/: AuthService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties  docker-compose.yml  ttm.sql
backend/src/test/java/io/github/nicolasyazman/teamtaskmanager/: TeamtaskmanagerApplicationTests.java
backend/src/test/java/io/github/nicolasyazman/teamtaskmanager/controller/: AuthControllerTest.java  HealthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/io/github/nicolasyazman/teamtaskmanager/security/: JwtServiceTest.java
backend/src/test/java/io/github/nicolasyazman/teamtaskmanager/service/: AuthServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
frontend/teamtaskmanager-gui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/teamtaskmanager-gui/src/: App.vue
frontend/teamtaskmanager-gui/src/components/: UserForm.vue
frontend/teamtaskmanager-gui/src/router/: index.js
frontend/teamtaskmanager-gui/src/views/: Dashboard.vue  LandingPage.vue  LoginPage.vue  UserRegistrationForm.vue
frontend/teamtaskmanager-gui/test/: App.test.js  Dashboard.test.js  LoginPage.test.js  UserRegistrationForm.test.js
